/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} */

body {
    background-color: #333;
    font-family: Roboto Slab, sans-serif;
    max-width: 100%;
}

h1 {
    text-align: left;
    font-size: 150px;
    color: #333;
    font-family: 'Lobster', cursive;
    margin-right: 15%;
}

h2 {
    text-align: right;
    font-size: 150px;
    color: #fff;
    font-family: 'Lobster', cursive;
    margin-right: 15%;
}

h4 {
    text-align: right;
    font-size: 15px;
    color: #fff;
    font-family: 'Lobster', cursive;
    margin-right: 15%;
}

#banner {
    background-color: #fff;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* display: flex;
    flex-direction: row; */
    text-align: center;
    justify-content: center;
    font-size: 40px;
    /* margin-right: 25%; */
    color: #333;
    font-family: 'Lobster', cursive;
    max-width: 100%;
}

.menu {
    margin-top: 120px;
}

.neuro {
    margin-top: 30px;
    margin-left: 40px;
    text-align: center;
    opacity: 0.5;
    width: 350px;
    /*height: 500px;*/
    padding: 46px;
    border-radius: 20px;
    box-sizing: border-box;
    /*background-color: rgb(0, 221, 255);*/
    box-shadow: 14px 14px 20px #fff, -14px -14px 20px #333;
    color: #fff;
}

.Zt {
    height: 100px;
    background-image: url(./img/images.jpg);
    border-radius: 40px;
    background-size: cover;
    background-attachment: fixed;
}

i {
    font-size: 50px;
    margin-top: 10px;
    cursor: pointer;
}

a {
    text-decoration: #fff;
    color: #000;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 30px;
    margin-left: 0;
    border-radius: 3px 5px;
    /*justify-content: center;*/
}

.search {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 30px;
    margin-left: 45%;
    border-radius: 3px 5px;
    /*justify-content: center;*/
    color: #fff;
}

.container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    border-radius: 3px 5px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    justify-content: center;
}

.container>div {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.image {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 1em;
    justify-content: center;
    overflow: visible;
}

footer {
    margin-top: 15px;
    height: 200px;
    background-image: url(./img/images.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.bg1 {
    height: 360px;
    background-image: url(./img/images.jpg);
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    border-radius: 40px;
    justify-items: center;
    justify-content: center;
}

.bg2 {
    height: 250px;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    border-radius: 40px;
    color: #333;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(./img/images.jpg);
}

textarea {
    margin-left: 0;
}


/* .container>div:nth-last-of-type(3) {
    grid-column: 1/4;
}

.container>div:nth-last-of-type(2) {
    grid-column: 1/3;
} */

#nav>p :hover {
    color: darkblue;
}

@media screen and (max-width:320px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .container>div {
        text-align: left;
    }
    i {
        font-size: 35px;
    }
    #nav {
        display: grid;
        grid-template-columns: 1, 1fr;
        justify-items: center;
    }
    div>img {
        width: 320px;
    }
    body {
        width: 100%
    }
    ;
}